{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "ahooks",
    "antd",
    "Appstore",
    "clonedeep",
    "commitlint",
    "contants",
    "craco",
    "dispath",
    "immer",
    "mockjs",
    "questioneer",
    "reduxjs",
    "signin",
    "undoable",
    "wenjuan"
  ]
}
